:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    background-color: var(--pale-blue);
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--desaturated-blue);
}

button{
    font-family: inherit;
}

.btn {
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.btn__change {
    background-color: transparent;
    color: var(--bright-blue);
    text-decoration: underline;
}

.btn__primary {
    background-color: var(--bright-blue);
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
}

.btn__primary:hover, 
.btn__change:hover {
    opacity: 0.8;
}

.btn__secundary {
    background-color: transparent;
    color: var(--desaturated-blue);
}

.btn__secundary:hover {
    color: var(--dark-blue);
}

.background__img{
    background: url(./images/pattern-background-mobile.svg) no-repeat center / cover;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.container {
    background-color: #fff;
    margin: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px var(--desaturated-blue);
}

.container h1{
    color: var(--dark-blue);
    margin: 10px 0;
}

.container p.desc {
    padding: 0 20px;
}

.container img.hero {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.container .plan {
    margin: 30px auto;
    padding: 10px;
    background-color: var(--very-pale-blue);
    width: 90%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .plan article {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .plan article img {
    margin-right: 20px;
}

.container .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Attribution */

.attribution {
    font-size: 11px;
    text-align: center;
    padding: 1rem;
}

.attribution a{
    color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
    .background__img {
        background: url(./images/pattern-background-desktop.svg)
        no-repeat center / cover;
        height: 50vh;
    } 

    .container {
        width: 500px;
    }
}
